function sorted = sortPopulation(unsorted,V,M)

if (M==1) % Single Objective   %  so we crop the useless ones
	%sorted = sort(unsorted);

    indexes=[];
objectives = unsorted(V+1,:);
% for i = 1:NP
%   a =1;
%   b = length(objectives);
%   r1 = (b-a).*rand + a;
%   r2 = (b-a).*rand + a;  
%   
%   obj1 = objectives(r1);
%   obj2 = objectives(r2);
%   objectives([r1,r2],:) = [];
%   if obj1 < obj2 
%     indexes = [indexes; r1];
%   else 
%     indexes = [indexes; r2];
%   end 
% end 
[]=sort(object
selection = population(indexes,:);

    sorted = unsorted(indexes,:);
	
else % Multi-objective case : non-domination sorting
    
    %% Ranking
	

    %% Crowding Distance
	


end
