  Run on atlas.esat.kuleuven.be (Linux 3.10.0-1160.2.2.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : nxama
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Xeon(R) CPU E3-1270 v5 @ 3.60GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : enabled
    Number of cpu cores               : 4
    Number of logical processors      : 8
*** Freq  : 3779.516MHz
*** Cache : 8192 KB
*** MEM   : 32710532 kB
*** Date  : Tue Nov 24 16:07:01 2020

*** Eldo VERSION : ELDO 17.1 (64 bits) Thu Feb 23 16:45:37 GMT 2017

/esat/micas-data/software/ams_2017.1/aol/bin/eldo_64.exe -i interfaceEldo/circuit1/dc


***** PRE-PROCESSING ...
1*******24-Nov-20 *******  ELDO 17.1 (64 bits)  (v8.4_1.1)  *******16:07:01******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .GLOBAL 0 
    3  
    4  .PARAM X1=100 X2=0.1
    5  
    6  R01 VIN VOUT 'X1'
    7  C01 VOUT 0 'X2'
    8  
    9  V0 vin 0 dc 3.3
   10  
   11  .DC data=list
   12  
   13  .DATA list X1 X2
   14  + 8332.5132 1.6305e-09 
   15  + 9152.1274 4.8824e-09 
   16  + 2142.8813 4.8287e-09 
   17  + 9220.3827 2.9415e-09 
   18  + 6691.2332 4.2011e-09 
   19  + 1877.8636 1.5675e-09 
   20  + 3506.484 2.687e-09 
   21  + 5921.9337 4.6629e-09 
   22  + 9617.5615 4.1688e-09 
   23  + 9683.9968 4.838e-09 
   24  .ENDDATA
   25  
   26  .PRINTFILE dc v(vout) file=dcResult
   27  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...


***** 0  error(s). 
***** 0  warning(s). 


INFORMATION ABOUT COMPILATION 

Peak memory usage (MB): 36
Virtual memory usage (MB): 379
3 elements
2 nodes 
1 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     2
Number of intrinsic nodes           0
Number of input signals             1
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  3
Note 108: Acquiring license Analog Simulator Kernel (eldokernel)
*** DATE: 24-Nov-2020 16:07:01
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:01*****************

0NO_TITLE
0****                 OPTION SUMMARY                                         TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 1        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        






1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:01*****************

0NO_TITLE
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     2
Number of intrinsic nodes           0
Number of input signals             1
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  3
Number of equations                 1
Number of non-zero terms            1
Percent Zeros                          0
Number of DC points                 10
Number of Newton iterations         11
Average number of Newton iterations 1.100e+00
Evaluation of active devices        0
Virtual memory size (MB)            380
Peak memory size (MB)      39

***>CPU TIME 0s 000ms <***


***>GLOBAL CPU TIME 0s 030ms <***


***>GLOBAL ELAPSED TIME 0s <***


  Job started at 24-Nov-2020 16:07:01
  Job end at     24-Nov-2020 16:07:01

  Run on atlas.esat.kuleuven.be (Linux 3.10.0-1160.2.2.el7.x86_64)

-----------------------------------------
Maximum number of license(s) consumed:
   1 Analog Simulator Kernel (eldokernel)

Time spent acquiring licenses: 0.029260 s (avg: 0.029260 s, max: 0.029260 s at Tue Nov 24 16:07:01 2020)
Time spent releasing licenses: 0.000881 s (avg: 0.000881 s, max: 0.000881 s at Tue Nov 24 16:07:01 2020)
-----------------------------------------
