  Run on atlas.esat.kuleuven.be (Linux 3.10.0-1160.2.2.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : nxama
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Xeon(R) CPU E3-1270 v5 @ 3.60GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : enabled
    Number of cpu cores               : 4
    Number of logical processors      : 8
*** Freq  : 3720.190MHz
*** Cache : 8192 KB
*** MEM   : 32710532 kB
*** Date  : Tue Nov 24 16:07:02 2020

*** Eldo VERSION : ELDO 17.1 (64 bits) Thu Feb 23 16:45:37 GMT 2017

/esat/micas-data/software/ams_2017.1/aol/bin/eldo_64.exe -i interfaceEldo/circuit1/tran


***** PRE-PROCESSING ...
1*******24-Nov-20 *******  ELDO 17.1 (64 bits)  (v8.4_1.1)  *******16:07:02******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .GLOBAL 0 
    3  
    4  .PARAM X1=100 X2=0.1
    5  
    6  R01 VIN VOUT 'X1'
    7  C01 VOUT 0 'X2'
    8  
    9  V0 vin 0 pulse( 0 3.3 0 1p 1m)
   10  
   11  .OPTION hmax=1u
   12  .tran 1u 1m data=list
   13  
   14  .DATA list X1 X2
   15  + 8332.5132 1.6305e-09 
   16  + 9152.1274 4.8824e-09 
   17  + 2142.8813 4.8287e-09 
   18  + 9220.3827 2.9415e-09 
   19  + 6691.2332 4.2011e-09 
   20  + 1877.8636 1.5675e-09 
   21  + 3506.484 2.687e-09 
   22  + 5921.9337 4.6629e-09 
   23  + 9617.5615 4.1688e-09 
   24  + 9683.9968 4.838e-09 
   25  .ENDDATA
   26  
   27  .PRINTFILE tran v(vout) file=tranResult
   28  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...

Warning 220: In file "./interfaceEldo/circuit1/tran" line 9:
+    OBJECT "V0": Default values used for time specification : parameter TSAMPLE set to  1e+06ns.
Warning 220: In file "./interfaceEldo/circuit1/tran" line 9:
+    OBJECT "V0": Default values used for time specification.

***** 0  error(s). 
***** 2  warning(s). 


INFORMATION ABOUT COMPILATION 

Peak memory usage (MB): 37
Virtual memory usage (MB): 380
3 elements
2 nodes 
1 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     2
Number of intrinsic nodes           0
Number of input signals             1
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  3
Note 108: Acquiring license Analog Simulator Kernel (eldokernel)


0************************************************************************************************************************


run number 1 out of 10
   value of parameter X1 is 8.332513E+03
   value of parameter X2 is 1.630500E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 OPTION SUMMARY                                         TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = 1.00e-06 


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 1        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        




***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 90%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 83%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 76%)




***>CPU TIME 0s 010ms <***



0************************************************************************************************************************


run number 2 out of 10
   value of parameter X1 is 9.152127E+03
   value of parameter X2 is 4.882400E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 90%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  20)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  20)
CPU Usage                          :   0%               (100%)




***>CPU TIME 0s 020ms <***



0************************************************************************************************************************


run number 3 out of 10
   value of parameter X1 is 2.142881E+03
   value of parameter X2 is 4.828700E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 90%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 83%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 71%)




***>CPU TIME 0s 010ms <***



0************************************************************************************************************************


run number 4 out of 10
   value of parameter X1 is 9.220383E+03
   value of parameter X2 is 2.941500E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 83%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  20)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  20)
CPU Usage                          :   0%               (100%)




***>CPU TIME 0s 020ms <***



0************************************************************************************************************************


run number 5 out of 10
   value of parameter X1 is 6.691233E+03
   value of parameter X2 is 4.201100E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 90%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 83%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 76%)




***>CPU TIME 0s 010ms <***



0************************************************************************************************************************


run number 6 out of 10
   value of parameter X1 is 1.877864E+03
   value of parameter X2 is 1.567500E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.5496 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 20% (t = 200.5496 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 30% (t = 300.5496 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 40% (t = 400.5496 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 50% (t = 500.5496 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 60% (t = 600.5496 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 70% (t = 700.5496 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 90%)
................................................
Simulation progress                : 80% (t = 800.5496 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 83%)
................................................
Simulation progress                : 90% (t = 900.5496 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 76%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  20)
CPU Usage                          : 100%               (100%)




***>CPU TIME 0s 020ms <***



0************************************************************************************************************************


run number 7 out of 10
   value of parameter X1 is 3.506484E+03
   value of parameter X2 is 2.687000E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 90%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 76%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 71%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 62%)




***>CPU TIME 0s 010ms <***



0************************************************************************************************************************


run number 8 out of 10
   value of parameter X1 is 5.921934E+03
   value of parameter X2 is 4.662900E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 90%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  20)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  20)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  20)
CPU Usage                          :   0%               (100%)




***>CPU TIME 0s 020ms <***



0************************************************************************************************************************


run number 9 out of 10
   value of parameter X1 is 9.617561E+03
   value of parameter X2 is 4.168800E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 90%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 76%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 71%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               ( 66%)




***>CPU TIME 0s 010ms <***



0************************************************************************************************************************


run number 10 out of 10
   value of parameter X1 is 9.683997E+03
   value of parameter X2 is 4.838000E-09
1************************************************************************************************************************

*** DATE: 24-Nov-2020 16:07:02
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis




1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Elapsed CPU time                   :  0h  0mn  0s  10   ( 0h  0mn  0s  20)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  20)
CPU Usage                          :   0%               (100%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Elapsed CPU time                   :  0h  0mn  0s   0   ( 0h  0mn  0s  20)
CPU Usage                          :   0%               (100%)



1***************24-Nov-2020 ***********************  ELDO 17.1 (64 bits)  (v8.4_1.1)  ***********************16:07:02*****************

0NO_TITLE
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     2
Number of intrinsic nodes           0
Number of input signals             1
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  3
Number of equations                 1
Number of non-zero terms            1
Percent Zeros                          0
Number of Newton iterations         1025
Average number of Newton iterations 1.004
Number of accepted time steps       1021
Number of rejected time steps       0
      due to LTE                    0
      due to Newton                 0
Evaluation of active devices        0
Virtual memory size (MB)            381
Peak memory size (MB)      40

***>CPU TIME 0s 020ms <***

***>MESSAGE SUMMARY: 2 warnings

***>GLOBAL CPU TIME 0s 180ms <***


***>GLOBAL ELAPSED TIME 0s <***


  Job started at 24-Nov-2020 16:07:02
  Job end at     24-Nov-2020 16:07:02

  Run on atlas.esat.kuleuven.be (Linux 3.10.0-1160.2.2.el7.x86_64)

-----------------------------------------
Maximum number of license(s) consumed:
   1 Analog Simulator Kernel (eldokernel)

Time spent acquiring licenses: 0.027554 s (avg: 0.027554 s, max: 0.027554 s at Tue Nov 24 16:07:02 2020)
Time spent releasing licenses: 0.000928 s (avg: 0.000928 s, max: 0.000928 s at Tue Nov 24 16:07:02 2020)
-----------------------------------------
