  Run on vierre64.esat.kuleuven.be (Linux 4.18.0-348.2.1.el8_5.x86_64)

-----------| System Information |---------------

*** User  : r0483515
*** OS    : Rocky Linux release 8.5 (Green Obsidian) [VCO = aol]
*** CPU   :
    AMD EPYC Processor
    Number of physical processors     : 4
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 16
    Number of logical processors      : 16
*** Freq  : 2994.374MHz
*** Cache : 512 KB
*** MEM   : 65921092 kB
*** Date  : Wed Dec  1 15:59:46 2021

*** Eldo VERSION : ELDO 2020.3 update1 (64 bits) Thu Aug 20 15:38:08 GMT 2020

/esat/micas-data/software/Mentor/ams_2020.3/aol/bin/eldo_64.exe -i interfaceEldo/circuit1/tran


***>  1-Dec-2021 15:59:46 - STARTING PARSING PHASE ...

***** PRE-PROCESSING ...
1******* 1-Dec-21 *******  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  *******15:59:46******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .GLOBAL 0 
    3  
    4  .PARAM X1=100 X2=0.1
    5  
    6  R01 VIN VOUT 'X1'
    7  C01 VOUT 0 'X2'
    8  
    9  V0 vin 0 pulse( 0 3.3 0 1p 1m)
   10  
   11  .OPTION hmax=1u
   12  .tran 1u 1m data=list
   13  
   14  .DATA list X1 X2
   15  + 1 0.01 
   16  .ENDDATA
   17  
   18  .PRINTFILE tran v(vout) file=tranResult
   19  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***>  1-Dec-2021 15:59:46 - PARSING completed: WALL CLOCK ELAPSED TIME 0s <***


***>  1-Dec-2021 15:59:46 - STARTING ELABORATION PHASE ...
Warning 220: In file "./interfaceEldo/circuit1/tran" line 9:
+    OBJECT "V0": Default values used for time specification : parameter TSAMPLE set to  1e+06ns.
Warning 220: In file "./interfaceEldo/circuit1/tran" line 9:
+    OBJECT "V0": Default values used for time specification.

----------------| Design Summary |-----------------
3 elements
2 nodes 
1 sources

Detail about objects and nodes found in the design:
Number of nodes                     2
Number of resistors                 1
Number of capacitors                1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            3
---------------------------------------------------

***** 0  error(s). 
***** 2  warning(s). 


------------| Elaboration Information |------------
***> Memory:
Peak memory usage (MB): 56
Virtual memory usage (MB): 450

***> Inputs:
1 input signals
---------------------------------------------------
Note 108: Acquiring license Analog Simulator Kernel (eldokernel)


0************************************************************************************************************************


run number 1 out of 1
   value of parameter X1 is 1.000000
   value of parameter X2 is 0.010000
1************************************************************************************************************************

*** DATE:  1-Dec-2021 15:59:46
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C




1*************** 1-Dec-2021 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:59:46*****************

0NO_TITLE
0****                 OPTION SUMMARY                                         TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = 1.00e-06 


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

TUNING         = UNDEF    
CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 1        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        




***>  1-Dec-2021 15:59:46 - ELABORATION completed: WALL CLOCK ELAPSED TIME 0s <***


***>  1-Dec-2021 15:59:46 - STARTING SIMULATION PHASE ...

***>  1-Dec-2021 15:59:46 - DC FOR TRAN completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 1-Dec-2021 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:59:46*****************

0NO_TITLE
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=7.500000e-04

................................................
Simulation progress                : 10% (t = 100.0486 U)
Thread CPU time                    :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 20% (t = 200.0486 U)
Thread CPU time                    :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 30% (t = 300.0486 U)
Thread CPU time                    :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 40% (t = 400.0486 U)
Thread CPU time                    :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 50% (t = 500.0486 U)
Thread CPU time                    :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 60% (t = 600.0486 U)
Thread CPU time                    :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 70% (t = 700.0486 U)
Thread CPU time                    :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 80% (t = 800.0486 U)
Thread CPU time                    :  0h  0mn  0s   0   ( 0h  0mn  0s   0)
CPU Usage                          :   0%               (  0%)
................................................
Simulation progress                : 90% (t = 900.0486 U)
Thread CPU time                    :  0h  0mn  0s  10   ( 0h  0mn  0s  10)
CPU Usage                          : 100%               (100%)
................................................
Simulation progress                : 100% (t = 1.0000 M)
Thread CPU time                    :  0h  0mn  0s   0   ( 0h  0mn  0s  10)
CPU Usage                          :   0%               (100%)

***>  1-Dec-2021 15:59:46 - TRAN completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***




1*************** 1-Dec-2021 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:59:46*****************

0NO_TITLE
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************






-----------| Simulated Design Summary |------------

Detail about objects and nodes simulated:
Number of nodes                     2
Number of intrinsic nodes           0
Number of input signals             1
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  3
Number of equations                 1
Number of non-zero terms            1
Percent Zeros                          0
Number of Newton iterations         1022
Average number of Newton iterations 1.001
Number of accepted time steps       1021
Number of rejected time steps       0
      due to LTE                    0
      due to Newton                 0
Evaluation of active devices        0
Virtual memory size (MB)            449
Peak memory size (MB)      59
---------------------------------------------------
***>MESSAGE SUMMARY: 2 warnings

***>  1-Dec-2021 15:59:46 - GLOBAL CPU TIME 0s 050ms <***


***>  1-Dec-2021 15:59:46 - GLOBAL WALL CLOCK ELAPSED TIME 0s <***


  Job started at  1-Dec-2021 15:59:46
  Job end at      1-Dec-2021 15:59:46

  Run on vierre64.esat.kuleuven.be (Linux 4.18.0-348.2.1.el8_5.x86_64)

-----------------------------------------
Maximum number of license(s) consumed:
   1 Analog Simulator Kernel (eldokernel)

Time spent acquiring licenses: 0.023 s (avg: 0.023 s, max: 0.023 s at Wed Dec  1 15:59:46 2021)
Time spent releasing licenses: 0.001 s (avg: 0.001 s, max: 0.001 s at Wed Dec  1 15:59:46 2021)
-----------------------------------------

Simulation Finished.
